<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Форма регистрации</title>
</head>
<body>
    <main>
        <h1>Регистрация</h1>
        <p>Уже есть аккаунт?</p>
        <a href="/test">Войти</a>
        <form action="#">
            <div>
                <input type="text" placeholder="Мой компания" id="company" name="company">
            </div>
            <div>
                <label for="name"> Имя </label>
                <input type="text" id="name" name="name">
                <label for="firstname"> Фамилия </label>    
            <input type="text" id="firstname" name="firstname">
        </div>
            <div>
                <label for="E-mail"> Email </label>
                <input type="email" id="E-mail" name="E-mail">
                </div>
            </div>
            <div> 
                <button>Зарегистрироваться</button>
            </div>
        </form>
    </main>
</body>
</html>